{
  "ConnectionStrings": {
    "DBConnection1": "Server=TIMOTECH\\SQLEXPRESS2012;Database=Mediamonitoring;Integrated Security=true;connect timeout=360",
    "DBConnection": "Server=sql8002.site4now.net;Database=db_a8785a_mediamonitoring;Uid=db_a8785a_mediamonitoring_admin;Password=Olabisi007.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
